<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>winery</artifactId>
    <groupId>org.eclipse.winery</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.winery.repository.client</artifactId>
  <build>
    <finalName>winery-repository-client</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.6</version>
          </dependency>
          <dependency>
            <groupId>com.thomasjensen.checkstyle.addons</groupId>
            <artifactId>checkstyle-addons</artifactId>
            <version>4.0.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>${package.fatJar}</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <properties>
        <package.fatJar>none</package.fatJar>
      </properties>
    </profile>
    <profile>
      <id>fatJar</id>
      <properties>
        <package.fatJar>package</package.fatJar>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.winery</groupId>
      <artifactId>org.eclipse.winery.repository</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>xz</artifactId>
          <groupId>org.tukaani</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tika-core</artifactId>
          <groupId>org.apache.tika</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.model.selfservice</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.model.csar.toscametafile</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.jgit</artifactId>
          <groupId>org.eclipse.jgit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>eclipse-collections</artifactId>
          <groupId>org.eclipse.collections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jgrapht-core</artifactId>
          <groupId>org.jgrapht</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.accountability</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.winery</groupId>
      <artifactId>org.eclipse.winery.repository.rest</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <classifier>classes</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jul-to-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-servlet</artifactId>
          <groupId>com.sun.jersey</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-compress</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.websocket-api</artifactId>
          <groupId>javax.websocket</groupId>
        </exclusion>
        <exclusion>
          <artifactId>swagger-jersey-jaxrs</artifactId>
          <groupId>io.swagger</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>org.javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-multipart</artifactId>
          <groupId>com.sun.jersey.contribs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mimepull</artifactId>
          <groupId>org.jvnet.mimepull</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.generators.ia</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.compliance</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.yaml.converter</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-servlet</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-servlets</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-test-helper</artifactId>
          <groupId>org.eclipse.jetty.toolchain</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.model.threatmodeling</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.model.adaptation</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xz</artifactId>
          <groupId>org.tukaani</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tika-core</artifactId>
          <groupId>org.apache.tika</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.model.selfservice</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.winery.model.csar.toscametafile</artifactId>
          <groupId>org.eclipse.winery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.jgit</artifactId>
          <groupId>org.eclipse.jgit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>eclipse-collections</artifactId>
          <groupId>org.eclipse.collections</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>logback-core</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <checkstyle.config.location>../checkstyle.xml</checkstyle.config.location>
  </properties>
</project>

